DOMAIN_NAME=mleblanc.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mypassword
MYSQL_EMAIL=wordpress@superuser.com
MYSQL_SERVER=mariadb
MYSQL_DATADIR=/var/lib/mysql

# Wordpress setup
WP_USER=mleblanc
WP_PWD=mleblanc
WP_EMAIL="mleblanc@student.42quebec.com"

# Volume path
VOLUME_PATH=/home/mleblanc/data/
