DOMAIN_NAME=mleblanc.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mypassword
MYSQL_SERVER=mariadb
MYSQL_DATADIR=/var/lib/mysql

# Volume path
VOLUME_PATH=$HOME/data/
